validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmp3g1e?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=root
